<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; La-Z-Bot 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="La-Z-Bot 0.1 documentation" href="../index.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="LaZBot" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="LaZBot"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">La-Z-Bot 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Lazbot is a Python framework that tries to leverage python conventions to allow for
easy creation and maintaining of a bot for the Slack chat service.  Provided are a
number of helpful utilities and handlers to remove the need for knowing about the
inner workings of the Slack API.</p>
<p>Lazbot should not require much tweaking and instead just needs to be used with
plugins that you (or others) have written.  The framework makes use of decorators
to define hooks for functions on scenarios in which they should be run.  The
framework takes care of subscribing to the Slack real time message stream and
handling the parsing of the events.  It provides richer data types for the various
underlying models of the Slack API and attempts to provide these whenever possible.</p>
<div class="section" id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h2>
<p>Lazbot comes with some utilities and an example startup script.  It is meant to use
path insertion to provide an importable singleton for the various plugins to use.</p>
</div>
<div class="section" id="plugins">
<h2>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h2>
<p>Plugins can be simple files that import the application namespace (in all examples,
this will be <tt class="docutils literal"><span class="pre">app</span></tt>) and use the bot attribute to decorate the functions with the
hooks they should be attached to.  Hooks cover all incoming Slack events, startup,
time based tasks, message posting, and a rich system for incoming messages.  Plugins
can use local variables and any third party libraries they want.  All plugin calls
are done within a logging namespace and just require using the provided <tt class="docutils literal"><span class="pre">logger</span></tt>
module to call the log messages.</p>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>This makes heavy use of the <a class="reference external" href="https://github.com/os/slacker">slacker</a> library for making the API calls to Slack and
uses the <a class="reference external" href="https://github.com/liris/websocket-client">websocket_client</a> library for the websocket streaming.  The design is
heavily inspired by the <a class="reference external" href="http://flask.pocoo.org/">flask</a> web framework and its decorator and context based
interface.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.jpg" alt="Logo"/>
    
  </a>
</p>





<p>
<iframe src="http://ghbtns.com/github-btn.html?user=jdost&repo=lazbot&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running">Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="event_hooks.html">Event Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/bot.html">Framework API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/filter.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/models.html">Framework Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/task.html">Scheduled Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/about.html">About Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/admin.html">Admin Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/ext.html">Ext Plugin</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, jdost.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.3</a>
      
      |
      <a href="../_sources/guide/introduction.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>